QA/QC INTERNSHIP ASSIGNMENT

JUNE 2024

AUTHOR: ASWANY SADANAND

#importing necessary libraries

In [1]:
import numpy as np
import pandas as pd

#loading dataset

In [2]:
df=pd.read_csv('Downloads/messy_data.csv')

In [3]:
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,2021-11-05,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10995,6523,07c223be-03e6-4f70-a2b5-86df778cc61a,NaN,NaN,NaN,NaN,NaN,NaN
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15/08/2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-10-09,147322.005171,Support
10999,7107,fc25a38a-5747-46eb-b6d3-7173f8255809,Caroline Ochoa,53.0,cdavis@hodges.com,2023-08-10,149224.000000,Support

In [4]:
df.info

<bound method DataFrame.info of        Unnamed: 0                                    ID  \
0               0  1e407ff9-6255-489d-a0de-34135d4f74bd
1               1  379f55b8-87d5-4739-a146-7400b78c24d1
2               2  18261368-dfa1-47f0-afc6-bddf45926b07
3               3  ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5
4               4  14ed3e6a-e0f5-4bbe-8d93-8665267f5c90
...           ...                                   ...
10995        6523  07c223be-03e6-4f70-a2b5-86df778cc61a
10996        9785  da8a6bbc-5026-4630-848d-f64e80dac56c
10997        7826  ed19c966-d6d8-4047-b410-b6e595a39340
10998        7648  783b36b4-d09f-46c9-8a52-7ff96b80863e
10999        7107  fc25a38a-5747-46eb-b6d3-7173f8255809

                          Name   Age                      Email   Join Date  \
0                Hunter Thomas  25.0         xlopez@hotmail.com         NaN
1                 Jeremy Irwin  90.0            Jillian Jenkins  2022-07-07
2      Jennifer Hammondquickly  66.0            jscottgreen.biz  2023-11-21
3              Sydney Taylorso  39.0         luke56gonzalez.com  2021-11-05
4                    Julia Lee  71.0    figueroakayla@yahoo.com         NaN
...                        ...   ...                        ...         ...
10995                      NaN   NaN                        NaN         NaN
10996         Steven Armstrong  38.0           molly89gmail.com  2021-06-24
10997       Stephanie Riossell   NaN  robert96@pollard-frye.com  15/08/2006
10998           Bonnie Benitez  37.0         roypark@warren.net  2020-10-09
10999           Caroline Ochoa  53.0          cdavis@hodges.com  2023-08-10

              Salary   Department
0       88552.000000        Sales
1      139227.000000          NaN
2       65550.000000  Engineering
3      139932.000000     SupportJ
4      143456.000000    Marketing
...              ...          ...
10995            NaN          NaN
10996            NaN        Sales
10997  122609.594149           HR
10998  147322.005171      Support
10999  149224.000000      Support

[11000 rows x 8 columns]>

#checking null values

In [5]:
df.isnull().sum()

Unnamed: 0       0
ID               0
Name          2333
Age           1747
Email         1269
Join Date     2192
Salary        2239
Department    2255
dtype: int64

#checking name column

In [6]:
# Cleaning the name column
df['Name'] = df['Name'].astype(str)               # Ensure all entries are strings
df['Name'] = df['Name'].str.strip()               # Trim leading and trailing whitespace
df['Name'] = df['Name'].str.title()               # Convert to title case
df['Name'] = df['Name'].str.replace(r'[^a-zA-Z\s]', '', regex=True)  # Remove special characters

# Handling missing values
df['Name'] = df['Name'].replace('Nan', 'Unknown') # Replace 'NaN' string with 'Unknown'
df['Name'] = df['Name'].fillna('Unknown')         # Fill actual NaN values with 'Unknown'

# Remove duplicates
df = df.drop_duplicates(subset=['Name'])

In [7]:
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,2021-11-05,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10989,5620,4d450808-7caf-432e-bf65-385e715b43fe,Richard Leonard,58.0,luis19@gmail.com,01/05/1982,103005.000000,HRJ
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72.0,jpatterson@wise.org,2021-08-05,50510.777098,Support
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,Michael Walker,25/12/1992,47809.000000,HR
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15/08/2006,122609.594149,HR

#checking age column

In [8]:
df['Age'].value_counts()

Age
64.0    126
29.0    121
90.0    120
59.0    120
69.0    118
       ...
30.0     86
19.0     85
71.0     85
87.0     84
75.0     77
Name: count, Length: 73, dtype: int64

In [9]:
# Displaying the first few rows of the age column
print(df['Age'].head())

# Getting basic statistics of the age column
print(df['Age'].describe())

# Checking for missing values in the age column
print(df['Age'].isnull().sum())

# Filling missing values with the mean
df['Age'].fillna(df['Age'].mean(), inplace=True)

# Detecting and handling outliers using IQR method
Q1 = df['Age'].quantile(0.25)
Q3 = df['Age'].quantile(0.75)
IQR = Q3 - Q1

# Defining outlier range
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Removing outliers
df= df[(df['Age'] >= lower_bound) & (df['Age'] <= upper_bound)]

# Defining valid age range
min_age = 0
max_age = 120

# Removing invalid age values
df = df[(df['Age'] >= min_age) & (df['Age'] <= max_age)]

# Displaying the cleaned age column
print(df['Age'].describe())

0    25.0
1    90.0
2    66.0
3    39.0
4    71.0
Name: Age, dtype: float64
count    7541.000000
mean       54.340936
std        21.057363
min        18.000000
25%        36.000000
50%        55.000000
75%        72.000000
max        90.000000
Name: Age, dtype: float64
389
count    7930.000000
mean       54.340936
std        20.534326
min        18.000000
25%        37.000000
50%        54.340936
75%        71.000000
max        90.000000
Name: Age, dtype: float64

C:\Users\HP\AppData\Local\Temp\ipykernel_9280\860186003.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'].fillna(df['Age'].mean(), inplace=True)

In [10]:
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.000000,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.000000,Jillian Jenkins,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.000000,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.000000,luke56gonzalez.com,2021-11-05,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.000000,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10989,5620,4d450808-7caf-432e-bf65-385e715b43fe,Richard Leonard,58.000000,luis19@gmail.com,01/05/1982,103005.000000,HRJ
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72.000000,jpatterson@wise.org,2021-08-05,50510.777098,Support
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.000000,Michael Walker,25/12/1992,47809.000000,HR
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.000000,molly89gmail.com,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54.340936,robert96@pollard-frye.com,15/08/2006,122609.594149,HR

In [11]:
df['Age'].value_counts()

Age
54.340936    389
64.000000    126
29.000000    121
59.000000    120
90.000000    120
            ...
30.000000     86
19.000000     85
71.000000     85
87.000000     84
75.000000     77
Name: count, Length: 74, dtype: int64

In [12]:
# Remove values after the decimal points in the Age column
df['Age'] = df['Age'].astype(int)

In [13]:
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90,Jillian Jenkins,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39,luke56gonzalez.com,2021-11-05,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10989,5620,4d450808-7caf-432e-bf65-385e715b43fe,Richard Leonard,58,luis19@gmail.com,01/05/1982,103005.000000,HRJ
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,2021-08-05,50510.777098,Support
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,Michael Walker,25/12/1992,47809.000000,HR
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,molly89gmail.com,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,15/08/2006,122609.594149,HR

#checking email column

In [14]:
df['Email'].value_counts()

Email
mmurphy@gmail.com                     3
teresa12@hotmail.com                  2
pjones@gmail.com                      2
jillarmstrong@morgan-schneider.biz    2
castanedajamie@knight.org             2
                                     ..
darrell86cabrera.com                  1
garylopez@vasquez.com                 1
hendersonteresa@lester.com            1
david11@yahoo.com                     1
molly89gmail.com                      1
Name: count, Length: 7748, dtype: int64

#checking for valid email addresses and replace invalid email address as 'unknown'

In [15]:
# Defining a regex pattern for valid email addresses
email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'

# Replacing invalid email addresses as 'unknown'
df['Email'] = df['Email'].apply(lambda x: x if pd.notna(x) and pd.Series(x).str.match(email_pattern).any() else 'unknown')

In [16]:
df['Email'].isnull().sum()

0

In [17]:
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90,unknown,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39,unknown,2021-11-05,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10989,5620,4d450808-7caf-432e-bf65-385e715b43fe,Richard Leonard,58,luis19@gmail.com,01/05/1982,103005.000000,HRJ
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,2021-08-05,50510.777098,Support
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,25/12/1992,47809.000000,HR
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,15/08/2006,122609.594149,HR

#checking Join date column

In [18]:
df['Join Date'].value_counts()

Join Date
2022-03-31    10
2021-07-30    10
2021-09-16    10
2021-10-18    10
2020-07-20    10
              ..
07/06/2010     1
12/12/2000     1
27/09/1995     1
09/03/1992     1
15/08/2006     1
Name: count, Length: 2982, dtype: int64

In [19]:
def parse_date(date_str):
    try:
        # Try parsing with a known format (ISO 8601, e.g., '2021-01-01')
        return pd.to_datetime(date_str, format='%Y-%m-%d', errors='raise')
    except ValueError:
        try:
            # If failed, try parsing with dayfirst=True for formats like '15/02/2021'
            return pd.to_datetime(date_str, dayfirst=True, errors='raise')
        except ValueError:
            try:
                # If both attempts fail, use dateutil parser for more complex formats
                return parser.parse(date_str)
            except (parser.ParserError, TypeError):
                # If all parsing attempts fail, return NaT
                return pd.NaT

# Apply the custom function to 'Join Date'
df['Join Date'] = df['Join Date'].apply(parse_date)

# Create a new column with the date in 'YYYY-MM-DD' format
df['date_year_first'] = df['Join Date'].dt.strftime('%Y-%m-%d')

In [20]:
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department,date_year_first
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,NaT,88552.000000,Sales,NaN
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90,unknown,2022-07-07,139227.000000,NaN,2022-07-07
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,2023-11-21,65550.000000,Engineering,2023-11-21
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39,unknown,2021-11-05,139932.000000,SupportJ,2021-11-05
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,NaT,143456.000000,Marketing,NaN
...,...,...,...,...,...,...,...,...,...
10989,5620,4d450808-7caf-432e-bf65-385e715b43fe,Richard Leonard,58,luis19@gmail.com,1982-05-01,103005.000000,HRJ,1982-05-01
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,2021-08-05,50510.777098,Support,2021-08-05
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,1992-12-25,47809.000000,HR,1992-12-25
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,2021-06-24,NaN,Sales,2021-06-24
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,2006-08-15,122609.594149,HR,2006-08-15

#drop join date column

In [21]:
cols_to_drop=['Join Date']

In [22]:
df.drop(cols_to_drop,axis=1,inplace=True)

#rename date_year_first column as Join Date

In [23]:
df = df.rename(columns={'date_year_first': 'Join Date'})

In [24]:
#fill NaN values in join date column as Unknown

In [25]:
df['Join Date']=df['Join Date'].fillna('unknown')

In [26]:
df

,Unnamed: 0,ID,Name,Age,Email,Salary,Department,Join Date
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,88552.000000,Sales,unknown
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90,unknown,139227.000000,NaN,2022-07-07
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,65550.000000,Engineering,2023-11-21
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39,unknown,139932.000000,SupportJ,2021-11-05
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,143456.000000,Marketing,unknown
...,...,...,...,...,...,...,...,...
10989,5620,4d450808-7caf-432e-bf65-385e715b43fe,Richard Leonard,58,luis19@gmail.com,103005.000000,HRJ,1982-05-01
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,50510.777098,Support,2021-08-05
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,47809.000000,HR,1992-12-25
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,NaN,Sales,2021-06-24
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,122609.594149,HR,2006-08-15

#checking salary column

In [27]:
df['Salary'].value_counts()

Salary
73424.000000     3
99799.000000     3
107702.000000    3
94522.000000     3
53464.000000     3
                ..
139516.942114    1
44745.959691     1
78922.000000     1
145672.000000    1
122609.594149    1
Name: count, Length: 6875, dtype: int64

In [28]:
df['Salary'].dtype

dtype('float64')

In [29]:
missing_values_count = df['Salary'].isnull().sum()

In [30]:
print("Number of missing values in the 'Salary' column:", missing_values_count)

Number of missing values in the 'Salary' column: 785

In [31]:
# Replace NaN values with the mean salary
mean_salary = df['Salary'].mean()
df['Salary'].fillna(mean_salary, inplace=True)

In [32]:
df

,Unnamed: 0,ID,Name,Age,Email,Salary,Department,Join Date
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,88552.000000,Sales,unknown
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90,unknown,139227.000000,NaN,2022-07-07
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,65550.000000,Engineering,2023-11-21
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39,unknown,139932.000000,SupportJ,2021-11-05
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,143456.000000,Marketing,unknown
...,...,...,...,...,...,...,...,...
10989,5620,4d450808-7caf-432e-bf65-385e715b43fe,Richard Leonard,58,luis19@gmail.com,103005.000000,HRJ,1982-05-01
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,50510.777098,Support,2021-08-05
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,47809.000000,HR,1992-12-25
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,89962.866742,Sales,2021-06-24
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,122609.594149,HR,2006-08-15

#remove value after the decimal points in the salary column

In [33]:
# Remove values after the decimal points in the Salary column
df['Salary'] = df['Salary'].astype(int)

In [34]:
df

,Unnamed: 0,ID,Name,Age,Email,Salary,Department,Join Date
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,88552,Sales,unknown
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90,unknown,139227,NaN,2022-07-07
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,65550,Engineering,2023-11-21
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39,unknown,139932,SupportJ,2021-11-05
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,143456,Marketing,unknown
...,...,...,...,...,...,...,...,...
10989,5620,4d450808-7caf-432e-bf65-385e715b43fe,Richard Leonard,58,luis19@gmail.com,103005,HRJ,1982-05-01
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,50510,Support,2021-08-05
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,47809,HR,1992-12-25
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,89962,Sales,2021-06-24
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,122609,HR,2006-08-15

In [35]:
df['Salary'].dtype

dtype('int32')

#checking department column

In [36]:
df['Department'].value_counts()

Department
Support        1168
Marketing      1159
Sales          1129
Engineering    1108
HR             1107
               ...
SupportH          1
HRx               1
HRe               1
Salesd            1
MarketingA        1
Name: count, Length: 263, dtype: int64

#mapping and removing invalid department names

In [37]:
# Mapping dictionary
department_mapping = {
    'support': 'Support',
    'hr': 'HR',
    'marketing': 'Marketing',
    'sales': 'Sales',
    'engineering':"Engineering"
}

# Correcting the department names using replace
df['Department'] = df['Department'].replace(department_mapping)

# Identifying valid departments
valid_departments = set(department_mapping.values())

# Filtering out invalid departments
df = df[df['Department'].isin(valid_departments)]

In [38]:
df['Department'].value_counts()

Department
Support        1168
Marketing      1159
Sales          1129
Engineering    1108
HR             1107
Name: count, dtype: int64

In [39]:
df

,Unnamed: 0,ID,Name,Age,Email,Salary,Department,Join Date
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,88552,Sales,unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,65550,Engineering,2023-11-21
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,143456,Marketing,unknown
6,6,c4892dbb-2554-4ce1-8f11-f6597d7f6782,Patricia Brown Dvm,66,unknown,77311,HR,2020-09-17
7,7,465e625b-f924-4061-8356-c7e3130f7118,Derek Murphy,38,unknown,89962,Support,2021-01-12
...,...,...,...,...,...,...,...,...
10979,8355,7939aed0-f594-4119-bc25-897a1cc03b4d,Kathryn Hayneslight,53,bakeradrian@ramirez.biz,104067,Support,unknown
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,50510,Support,2021-08-05
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,47809,HR,1992-12-25
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,89962,Sales,2021-06-24
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,122609,HR,2006-08-15

#dropping duplicate rows

In [40]:
df.drop_duplicates()

,Unnamed: 0,ID,Name,Age,Email,Salary,Department,Join Date
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,88552,Sales,unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,65550,Engineering,2023-11-21
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,143456,Marketing,unknown
6,6,c4892dbb-2554-4ce1-8f11-f6597d7f6782,Patricia Brown Dvm,66,unknown,77311,HR,2020-09-17
7,7,465e625b-f924-4061-8356-c7e3130f7118,Derek Murphy,38,unknown,89962,Support,2021-01-12
...,...,...,...,...,...,...,...,...
10979,8355,7939aed0-f594-4119-bc25-897a1cc03b4d,Kathryn Hayneslight,53,bakeradrian@ramirez.biz,104067,Support,unknown
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,50510,Support,2021-08-05
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,47809,HR,1992-12-25
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,89962,Sales,2021-06-24
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,122609,HR,2006-08-15

#save the cleaned dataframe as cleaned_data.csv

In [41]:
df.to_csv('cleaned_data.csv', index=False)

In [42]:
df

,Unnamed: 0,ID,Name,Age,Email,Salary,Department,Join Date
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,88552,Sales,unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,65550,Engineering,2023-11-21
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,143456,Marketing,unknown
6,6,c4892dbb-2554-4ce1-8f11-f6597d7f6782,Patricia Brown Dvm,66,unknown,77311,HR,2020-09-17
7,7,465e625b-f924-4061-8356-c7e3130f7118,Derek Murphy,38,unknown,89962,Support,2021-01-12
...,...,...,...,...,...,...,...,...
10979,8355,7939aed0-f594-4119-bc25-897a1cc03b4d,Kathryn Hayneslight,53,bakeradrian@ramirez.biz,104067,Support,unknown
10991,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,50510,Support,2021-08-05
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,47809,HR,1992-12-25
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,89962,Sales,2021-06-24
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,122609,HR,2006-08-15

In [43]:
df2=pd.read_csv('cleaned_data.csv')

In [44]:
df2

,Unnamed: 0,ID,Name,Age,Email,Salary,Department,Join Date
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25,xlopez@hotmail.com,88552,Sales,unknown
1,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66,unknown,65550,Engineering,2023-11-21
2,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71,figueroakayla@yahoo.com,143456,Marketing,unknown
3,6,c4892dbb-2554-4ce1-8f11-f6597d7f6782,Patricia Brown Dvm,66,unknown,77311,HR,2020-09-17
4,7,465e625b-f924-4061-8356-c7e3130f7118,Derek Murphy,38,unknown,89962,Support,2021-01-12
...,...,...,...,...,...,...,...,...
5666,8355,7939aed0-f594-4119-bc25-897a1cc03b4d,Kathryn Hayneslight,53,bakeradrian@ramirez.biz,104067,Support,unknown
5667,9603,612011e6-101d-4ee2-bbca-16a5056d8217,Jeffrey Elliottnation,72,jpatterson@wise.org,50510,Support,2021-08-05
5668,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79,unknown,47809,HR,1992-12-25
5669,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38,unknown,89962,Sales,2021-06-24
5670,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54,robert96@pollard-frye.com,122609,HR,2006-08-15

In [45]:
print("DataFrame saved to cleaned_data.csv")

DataFrame saved to cleaned_data.csv

In [46]:
from IPython.display import FileLink

In [47]:
# Create a download link
FileLink('cleaned_data.csv')

C:\Users\HP\cleaned_data.csv